.tag{
  width: 100vw;
  height:10vh;
  background-color: #c8c10d;
  margin-left: -7px;
  padding-top: 2px;
  /* margin-top: -29px; */


}
.tag h3{
  font-size: 30px;
  margin-top: 20px;
  display: block;
  text-align: center;
  color: #FFFFFF;
}
.abody{
  height: 100vh;
  width: 100vw;
  /* border: 2px solid red; */
  margin-left: -7px;
  /* padding: 2rem auto; */
   /* padding: 2rem 8rem ; */
}
.abody1{
  /* border: 2px solid green; */
  height: 90vh;
  width: 80vw;
  margin: 2rem auto;

}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  height: 85vh;
  display: grid;
  grid-template-areas:
    'header menu menu'
    'header menu menu'
    'header main main'
    'header right right'
    'header right right';
  grid-gap: 30px;
  /* background-color: #2196F3; */
  padding: 10px;
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* text-align: center; */
  /* padding: 20px 0;
  font-size: 30px; */
  /* border: 2px solid green; */
}
.item1{
      background-color: #EFEDEE;
      height: 98%;
      width: 20vw;

}
.item2,.item4{
  height: 30vh;
  width: 58vw;

}
.item3{
  height: 20vh;
  width: 58vw;
  margin-top: 1rem;
}
.item2 h1,.item4 h1,.item3 h1{
  color: #CB3362;
      font-family: lato-regular-webfont;
      font-size: 24px;
      font-weight: normal;
      line-height: 24px;
      margin: 0;
      padding: 0 0 27px;
      text-align: left;
      text-transform: uppercase;
}
.item2 p,.item4 p,.item3 p{
  color: #7A6666;
font-family: roboto-regular-webfont;
font-size: calc(.4vw + 14px);
font-weight: normal;
line-height: 24px;
margin: 0;
padding: 0 0 24px;
text-align: left;
/* border: 2px solid red; */
width: 35rem;
}
.item1 h1{
  line-height: 48px;
  color: #CB3362;
  font-size: 24px;
  /* border: 2px solid red; */
  /* width: 10rem; */
  display: block;
  text-align: center;

}
.item1 p {
    /* border: 2px solid red; */
    color: #7A6666;
    font-size: calc(.4vw + 14px);
    width: 10rem;
    height: 26rem;
    line-height: 39px;
    display: block;
    text-align: center;

    margin: 1rem auto;
}
@media only screen and (max-width: 882px)
{
  body{
    /* background-color: red; */

  }
  .grid-container{
    display: flex;
    flex-direction: column;
  }
  .abody{
    height: 175vh;
  }
  .item1{
    width: 78vw;
  }
}
